# HipchatKlient

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/hebert/hipchat/: Test.java
src/main/kotlin/io/hebert/hipchat/: HipchatClient.kt  HipchatKlient.kt  Main.kt
src/main/kotlin/io/hebert/hipchat/api/: RoomApi.kt  UserApi.kt
src/main/kotlin/io/hebert/hipchat/helper/: RoomHelper.kt  UserHelper.kt
src/main/kotlin/io/hebert/hipchat/parser/: RoomParser.kt  UserParser.kt
src/test/kotlin/io/hebert/hipchat/parser/: Gen2.kt  Generators.kt  RoomParserGenerators.kt  RoomParserTest.kt
