buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1/'
        }
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1-M03'
    }
}
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

group 'io.hebert.hipchat'
version '1.0-SNAPSHOT'

junitPlatform {
    platformVersion = '1.0.0-M3'
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1/'
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:+'
    compile 'ch.qos.logback:logback-classic:+'
    compile 'org.apache.httpcomponents:httpclient:+'
    compile 'io.github.microutils:kotlin-logging:+'
    compile 'com.github.salomonbrys.kotson:kotson:+'
    testCompile 'org.jetbrains.spek:spek-api:+'
    testCompile 'org.jetbrains.kotlin:kotlin-reflect:+'
    testCompile 'org.junit.platform:junit-platform-runner:+'
    testCompile 'com.natpryce:hamkrest:+'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
